<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <link rel="Icon" href="">
        <meta charset="utf-8">
        <title>Stop</title>
    </head>
    <body>
        <div id="titulo">
            <b>Stop</b>
            <a href="index.html"><img src="https://img.icons8.com/?size=512&id=108803&format=png" width="80px" class="voltar"></a>
        </div>
        <br>
        <main id="conteudo">
            <div id="con_img">
                <img src="S/Stop.png" alt="Stop" class="con_img">
            </div>
            <div id="txt">
                <b>Stop, também conhecido como Adedonha, é um jogo de palavras em que os jogadores devem preencher categorias específicas com palavras que começam com uma letra determinada. Cada jogador tem um tempo limitado para escrever suas respostas, e quando um jogador completa todas as categorias, grita "Stop!" para interromper o jogo.</b>
                <div id="aplica">
                    <b>As crianças se reuniram em torno da mesa para jogar Stop, desafiando suas habilidades de pensamento rápido e tentando preencher todas as categorias antes do tempo acabar.</b>
                </div>
            </div>
        </main>
        <br>
        <br>
        <br>
        <footer>
            <div>
                <b>Este Dicionário foi produzido com objetivos acadêmicos e não tem fins financeiros.</b>
                <br>
                <b>Todas as imagens utilizadas são de uso livre ou do banco de imagens do canva.com.</b>
            </div>
            <br>
            <div>
                <b>© 2023 Stop. Todos os direitos reservados.</b>
            </div>
        </footer>
        <br>
    </body>
</html>
